buildscript {
  ext.kotlin_version = "1.0.5"
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: "application"
apply plugin: "kotlin"

sourceSets {
  main.kotlin.srcDirs += "src/main"
  main.kotlin.srcDirs += "src/test"
}

mainClassName = "test.TestKt"

defaultTasks "run"

repositories {
  mavenCentral()
}

dependencies {
  compile "com.google.code.gson:gson:2.8.0"
  compile "mysql:mysql-connector-java:6.0.5"
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.json:json:20160810"
}
